<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/_assets/site.css" rel="stylesheet">
    <link href="/_assets/favicon.png" rel="icon" type="image/png">
    <title>CS107E Kit inventory</title>
  </head>

<body>
  <!-- Include this HTML partial to set up navbar -->

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <!-- hamburger -->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <img class="navbar-brand navbar-brand-image" src="/_assets/berry.png" >
  <a class="navbar-brand" href="/">CS107e Winter 2020</a>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/labs">Labs</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Resources
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About the course</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/guides/">Guides</a></li>
            <li><a href="/project_gallery/">Project gallery</a></li>
            <li><a href="/demos/">External demos</a></li>
            <li><a href="/resources/">External resources</a></li>
          </ul>
        </li>
      <li><a href="https://github.com/cs107e/cs107e.github.io">Repository</a></li>
    </ul>
  </div>
</nav>


  <div class="container" style="max-width:55em;">
    <h1 class="title">Kit inventory</h1><hr>
    
  <p>You will receive the official CS107e Raspberry Pi kit in the first lab.
The kit comes in a plastic sandwich box, and contains the following parts:</p>

<ul>
  <li>a Raspberry Pi A+</li>
  <li>a MicroSDHC card with SD adapter jacket</li>
  <li>a USB-to-serial breakout board</li>
  <li>a full-sized breadboard</li>
  <li>twenty 1K resistors (for leds, 4-digit display, transistors)</li>
  <li>four 10K resistors (for push buttons)</li>
  <li>eight LEDs</li>
  <li>a 4-digit 7-segment display</li>
  <li>four pushbuttons with colored caps</li>
  <li>four 2N3904 bipolar-junction transistors (BJTs)</li>
  <li>ten (short, 10cm) female-female jumpers</li>
  <li>ten (long, 20cm) female-female jumpers</li>
  <li>twenty (long, 20cm) female-male jumpers</li>
</ul>

<p>You will also use male-male jumpers in various lengths. These jumpers aren’t included in the kit; you can pick up some in lab whenever the need comes up.</p>

<p><img src="../images/bom.jpg" alt="kit inventory" /></p>





  </div>
  <div class="footer navbar-default navbar-static-bottom">
    <p style="font-size: 65%; color:green; text-align:center;">
      <i>CS107e Winter 2020 &middot; Site generated 2020-04-19 20:35</i>
  </p>
</div> 
</body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</html>