<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/_assets/site.css" rel="stylesheet">
    <link href="/_assets/favicon.png" rel="icon" type="image/png">
    <title>CS107E Guide to automated checker</title>
  </head>

<body>
  <!-- Include this HTML partial to set up navbar -->

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <!-- hamburger -->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <img class="navbar-brand navbar-brand-image" src="/_assets/berry.png" >
  <a class="navbar-brand" href="/">CS107e Winter 2020</a>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/labs">Labs</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Resources
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About the course</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/guides/">Guides</a></li>
            <li><a href="/project_gallery/">Project gallery</a></li>
            <li><a href="/demos/">External demos</a></li>
            <li><a href="/resources/">External resources</a></li>
          </ul>
        </li>
      <li><a href="https://github.com/cs107e/cs107e.github.io">Repository</a></li>
    </ul>
  </div>
</nav>


  <div class="container" style="max-width:55em;">
    <h1 class="title">Guide to automated checker</h1><hr>
    
  <p>You can learn more about automated testing, and check on its results
before you make a pull request, by logging into
<a href="https://travis-ci.com">TravisCI</a> with your GitHub account.  Authorize
Travis CI for Private Projects, giving it access to your private assignments
repositories.
On the left hand side, click on cs107e under the Organizations list.</p>

<p><img title="TravisCI Home Page" src="../images/travis-organization.png" width="800" /></p>

<p>You should now see your assignments repository listed below the filter
repositories search input.</p>

<p><img title="Assignments Repository" src="../images/travis-ci-student-repo.png" width="800" /></p>

<p>Clicking on the repository will show you the results of your latest Travis
build. Here you can scan the Job log to understand any failures reported by the
automated checker. You can also select the Build History tab to view a list of
your past builds.</p>

<p><img title="CI page for assignments repo." src="../images/travis-history.png" width="800" /></p>

<p>On the GitHub, you can also click the Details link in the test result in your
pull request (which you might want to make early – you can always push more
commits to it) to see the TravisCI results page from testing your latest
solution.</p>

<p><img title="Pull request page." src="/assignments/assign0/images/07-pull-request.png" width="800" /></p>

<p>You can also click the icon next to a commit to see the results of a Travis
build. This icon will show a red “x” for a build failure, a yellow circle for a
build in progress, and a green checkmark for a successful build.
<img title="Pull request page." src="../images/travis-github-commit-icon.png" width="800" /></p>

<p>The build page shows the result of testing one particular commit you pushed.
You’ll need to scroll down to the log to the line that says <code class="highlighter-rouge">tests/run.sh</code> and
dig around to find the output if something like <code class="highlighter-rouge">make</code> failed.  Here’s an
example of not including a <code class="highlighter-rouge">background.txt</code> in your assign0 submission.</p>

<p><img title="Travis assertion failure" src="../images/travis-assertion.png" width="800" /></p>




  </div>
  <div class="footer navbar-default navbar-static-bottom">
    <p style="font-size: 65%; color:green; text-align:center;">
      <i>CS107e Winter 2020 &middot; Site generated 2020-04-19 20:35</i>
  </p>
</div> 
</body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</html>