<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/_assets/site.css" rel="stylesheet">
    <link href="/_assets/favicon.png" rel="icon" type="image/png">
    <title>CS107E Assignment Directory Structure</title>
  </head>

<body>
  <!-- Include this HTML partial to set up navbar -->

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <!-- hamburger -->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <img class="navbar-brand navbar-brand-image" src="/_assets/berry.png" >
  <a class="navbar-brand" href="/">CS107e Winter 2020</a>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/labs">Labs</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Resources
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About the course</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/guides/">Guides</a></li>
            <li><a href="/project_gallery/">Project gallery</a></li>
            <li><a href="/demos/">External demos</a></li>
            <li><a href="/resources/">External resources</a></li>
          </ul>
        </li>
      <li><a href="https://github.com/cs107e/cs107e.github.io">Repository</a></li>
    </ul>
  </div>
</nav>


  <div class="container" style="max-width:55em;">
    <h1 class="title">Assignment Directory Structure</h1><hr>
    
  <p>When you switch to the <code class="highlighter-rouge">assignN-basic</code> branch in your local assignments repository, your top-level directory contain the starter code. You may make 
subdirectories if you feel it is necessary to organize your code, but there are 
some files we require to be in the top-level assignment directory, as outlined 
below. Following these practices will ensure you pass the sanity check.</p>

<h3 id="makefile">Makefile</h3>

<p>The starter files will generally contain a <code class="highlighter-rouge">Makefile</code>, which specifies 
the commands necessary to build your program. Once you learn about Makefiles and the build process, we may stop 
providing these for you and you would create your own 
Makefile. A Makefile should compile 
your code into a binary file using the single command <code class="highlighter-rouge">make</code>, and output the 
result the top-level directory. 
An example Makefile with explanations can 
be found in the <a href="/guides/make">make guide</a>.</p>

<h3 id="gitignore">.gitignore</h3>

<p>A <code class="highlighter-rouge">.gitignore</code> file is a hidden file that Git uses to determine which files to <strong>exclude</strong> from being tracked for changes. Generally, developers only 
wish to track changes to exactly and only source files, so they list all other files in <code class="highlighter-rouge">.gitignore</code>.</p>

<p>For example, binary files (such as the output generated by ‘make’) should not be added or tracked. We will regenerate these binary files from your source code when we grade your assignment. Thus, your assignment repository 
includes a <code class="highlighter-rouge">.gitignore</code> to exclude these binary file types. Do not 
delete this <code class="highlighter-rouge">.gitignore</code> file or remove the lines in it. You may add to the list if 
there are other files you would like to exclude from tracking.</p>




  </div>
  <div class="footer navbar-default navbar-static-bottom">
    <p style="font-size: 65%; color:green; text-align:center;">
      <i>CS107e Winter 2020 &middot; Site generated 2020-04-19 20:35</i>
  </p>
</div> 
</body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</html>