<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/_assets/site.css" rel="stylesheet">
    <link href="/_assets/favicon.png" rel="icon" type="image/png">
    <title>CS107E Course Guides</title>
  </head>

<body>
  <!-- Include this HTML partial to set up navbar -->

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <!-- hamburger -->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <img class="navbar-brand navbar-brand-image" src="/_assets/berry.png" >
  <a class="navbar-brand" href="/">CS107e Winter 2020</a>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/labs">Labs</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Resources
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About the course</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/guides/">Guides</a></li>
            <li><a href="/project_gallery/">Project gallery</a></li>
            <li><a href="/demos/">External demos</a></li>
            <li><a href="/resources/">External resources</a></li>
          </ul>
        </li>
      <li><a href="https://github.com/cs107e/cs107e.github.io">Repository</a></li>
    </ul>
  </div>
</nav>


  <div class="container" style="max-width:55em;">
    <h1 class="title">Course Guides</h1><hr>
    
  <p>We prepared these guides on various topics relevant to CS107E students. Hope you find them useful.</p>

<h3 id="review">Review</h3>

<ul>
  <li><a href="electricity">Basic electricity</a></li>
  <li><a href="numbers">Binary and hexadecimal number representations</a></li>
  <li><a href="unix">Unix command line</a></li>
  <li><a href="handtools">Recommendations for hand tools</a></li>
</ul>

<h3 id="installation">Installation</h3>
<ul>
  <li><a href="install">Installing the development environment on your laptop</a></li>
</ul>

<h3 id="raspberry-pi">Raspberry Pi</h3>
<ul>
  <li><a href="bom">Kit inventory</a></li>
  <li><a href="images/pinout.pdf">Raspberry Pi pinout diagram</a> (also available as postcard in your kit and poster on lab wall)</li>
  <li><a href="power">Powering the Pi</a></li>
  <li><a href="sd">Working with SD cards</a></li>
  <li><a href="bootloader">Using the bootloader</a></li>
  <li><a href="reset-button">Reset the Pi without unplugging</a></li>
</ul>

<h3 id="development-toolsprocess">Development tools/process</h3>
<ul>
  <li><a href="gcc">Bare metal programming using gcc</a></li>
  <li><a href="make">Using make for ARM cross-development</a></li>
  <li><a href="gdb">Using gdb in simulation mode</a></li>
  <li><a href="ci">TravisCI (continuous integration)</a></li>
  <li><a href="binutils">binutils</a></li>
  <li><a href="testing">Testing strategy</a></li>
</ul>

<h3 id="extras">Extras</h3>
<p>These resources have not been thoroughly vetted, but were successfully used Fall 2019.</p>

<ul>
  <li>Reading/writing files on the <a href="extras/sd_library">Raspberry Pi’s SD card</a></li>
  <li>Using 2 ESP-32 devices to build a <a href="extras/uart-wifi-bridge">Uart Wifi bridge</a> between 2 Raspberry Pis</li>
  <li>Using ESP-32 to <a href="extras/webpage">serve a web page</a></li>
</ul>




  </div>
  <div class="footer navbar-default navbar-static-bottom">
    <p style="font-size: 65%; color:green; text-align:center;">
      <i>CS107e Winter 2020 &middot; Site generated 2020-04-19 20:35</i>
  </p>
</div> 
</body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</html>