<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/_assets/site.css" rel="stylesheet">
    <link href="/_assets/favicon.png" rel="icon" type="image/png">
    <title>CS107E Assignments</title>
  </head>

<body>
  <!-- Include this HTML partial to set up navbar -->

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <!-- hamburger -->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <img class="navbar-brand navbar-brand-image" src="/_assets/berry.png" >
  <a class="navbar-brand" href="/">CS107e Winter 2020</a>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/labs">Labs</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Resources
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About the course</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/guides/">Guides</a></li>
            <li><a href="/project_gallery/">Project gallery</a></li>
            <li><a href="/demos/">External demos</a></li>
            <li><a href="/resources/">External resources</a></li>
          </ul>
        </li>
      <li><a href="https://github.com/cs107e/cs107e.github.io">Repository</a></li>
    </ul>
  </div>
</nav>


  <div class="container" style="max-width:55em;">
    <h1 class="title">Assignments</h1><hr>
    
  <h3 id="list-of-assignments">List of assignments</h3>
<!-- This partial used like a function to harvest list from schedule, include.type is either "lab" or "assign"  -->

<div class="list-group">



<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/assignments/assign0/">Assignment 0: Choose Lab Section, Learn Git</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/assignments/assign1/">Assignment 1: Implement a Larson Scanner</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/assignments/assign2/">Assignment 2: Implement a Clock</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/assignments/assign3/">Assignment 3: Implement a String Formatting Library</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/assignments/assign4/">Assignment 4: Backtrace and Malloc</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/assignments/assign5/">Assignment 5: Keyboard and Simple Shell</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/assignments/assign6/">Assignment 6: Graphics Library and Console</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/assignments/assign7/">Assignment 7: System Monitor with Interrupts</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/assignments/project/">Final Project</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->







<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->





</div>

<h3 id="assignment-schedule">Assignment schedule</h3>
<p>The quarter starts with a set of 7 weekly assignments. Each week’s assignment is released after Wednesday lab and due before Tuesday lab of the next week. These assignments fit together to construct a complete working computer system of your very own – so cool! You will use the final weeks of the quarter to design and complete a final project of your own choosing.</p>

<p><a name="faq"></a></p>
<h3 id="common-questions-about-assignments">Common questions about assignments</h3>
<hr />
<p><em>Written by Pat Hanrahan and Julie Zelenski</em></p>

<h4 id="what-is-the-expected-assignment-workload">What is the expected assignment workload?</h4>

<p>Students in previous quarters report spending between 10 and 20 hours completing each of the weekly assignments.
The assignments build on each other,
and it is difficult to recover from skipping an assignment. 
The last assignment is a final project, 
and you will have two weeks to do the project. 
The final project is more open-ended than the assignments.
Most students will spend more than 20 hours on their final project.</p>

<h4 id="what-programming-environment-and-tools-are-used">What programming environment and tools are used?</h4>

<p>Students will use their own laptop for the assignments.
If you use a Mac,
you will be using the Terminal program and command line tools.
If you use Windows,
you will install a subsystem running Ubuntu linux to use
 for your assignments.</p>

<p>When developing on the Raspberry Pi,
you will compile programs on your laptop and download them to the Raspberry Pi.
We use a suite of open-source cross-development tools for arm processors that include  <code class="highlighter-rouge">gcc</code> , <code class="highlighter-rouge">gdb</code>, and <code class="highlighter-rouge">binutils</code>.
Other tools such as <code class="highlighter-rouge">make</code> and <code class="highlighter-rouge">git</code> will also be used.
You will also be expected to become proficient with the unix shell and 
a unix text editor such as <code class="highlighter-rouge">emacs</code> or <code class="highlighter-rouge">vi</code>.</p>

<p>Assignments are distributed to students as <code class="highlighter-rouge">git</code> repositories.
You edit, compile, and debug programs in the local assignments repository on your laptop. When finished, 
you submit by creating a pull-request. Consult <a href="/assignments/assign0/">Assignment 0</a> for information about using git.</p>

<p>When the pull-request is created, code is run through a sanity check 
to ensure the code compiles. Students should ensure their code aligns with 
specified <a href="dir_structure">assignment directory structure</a> so it 
passes sanity check and may be evaluated by the graders.</p>

<h4 id="what-is-the-policy-on-late-assignments">What is the policy on late assignments?</h4>

<p>Students are given a few self-granted grace days, a penalty is applied for
further late work, and there is a hard deadline after which no further late
work will be accepted. Read our <a href="/policies/#late-policy">course late policy</a>
for the details.</p>

<h4 id="what-is-the-assignment-collaboration-policy">What is the assignment collaboration policy?</h4>

<p>The programming assignments are to be done individually and should represent
independent, original work. We adhere to the Stanford and CS department Honor
Code policies, and offer specific examples of its application to CS107E
coursework in our <a href="/policies/#collaboration-policy">course collaboration
policy</a>.</p>

<p>The final project is usually done in teams of 2 or 3. If working in a team, all partners are expected to contribute equally to the effort.</p>

<h4 id="how-are-assignments-structured">How are assignments structured?</h4>
<p>Each assignment writeup has a required basic part and various optional extensions.</p>

<p>The <strong>basic part</strong> is required of all students. This basic part follows directly from the material covered in lecture and lab. It has a tight specification to which your submission is expected to match precisely. We provide suggested steps to guide you through completing the basic part.</p>

<p>The <strong>extensions</strong> are optional add-ons that allow you to explore further and earn additional points. These are not required, but it is highly encouraged that you attempt some of the extensions. Extensions are given with a looser specification and much less guidance than the basic part. If tackling an extension, you will need to research advanced material on your own and apply your creativity in problem-solving.</p>

<p>In assignments 2 through 7, you will build up a library of useful utilities for bare metal programming on the Raspberry Pi.  These assignments build on one another. To complete assignment 5, say, you will need working versions of assignments 2 through 4.</p>

<p>If you do not complete the basic part of an assignment,
you may have trouble completing the next assignment.
To help you in these situations, we provide our
reference implementations.
If your version doesn’t work,
you can fall back on our version.</p>

<p>The last assignment requires you to use code from
many of the previous assignments.
To encourage you to complete all assignments and fix any bugs within them,
if you hand-in the last assignment using only your own code,
we will award you additional bonus points for building a complete working system.</p>

<h4 id="how-are-assignments-graded">How are assignments graded?</h4>
<p>Correctly completing the basic part requirements earns full functionality points. We test functionality by exercising your code against our grading tests.  For each bug or test failure, we apply a point-based deduction and file a github issue on your submission to report the problem. You may be able to earn back some of the points originally deducted by making a timely follow-up resubmission that resolves the issue.</p>

<p>We will also look at your code and assess the code quality.
Good code should be decomposed into small, clear, well-named functions so that 
no code is repeated and it is easy to follow the intent of each function.</p>

<p>We evaluate code quality using a bucket system. Code that needs 
improvement falls in the <code class="highlighter-rouge">-</code> bucket, code that meets our expectations is in the 
<code class="highlighter-rouge">ok</code> bucket, and exceptional code falls in the <code class="highlighter-rouge">+</code> bucket.
We will also provide comments on your code 
to help you improve your code quality.
Please incorporate our feedback into future assignments;
it will improve your grade and more importantly your coding style.</p>

<p>For details on course grades, see our <a href="/policies/#grading-policy">course grading
policy</a>.</p>





  </div>
  <div class="footer navbar-default navbar-static-bottom">
    <p style="font-size: 65%; color:green; text-align:center;">
      <i>CS107e Winter 2020 &middot; Site generated 2020-04-19 20:35</i>
  </p>
</div> 
</body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</html>