<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/_assets/site.css" rel="stylesheet">
    <link href="/_assets/favicon.png" rel="icon" type="image/png">
    <title>CS107E Hand tools</title>
  </head>

<body>
  <!-- Include this HTML partial to set up navbar -->

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <!-- hamburger -->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <img class="navbar-brand navbar-brand-image" src="/_assets/berry.png" >
  <a class="navbar-brand" href="/">CS107e Winter 2020</a>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/labs">Labs</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Resources
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About the course</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/guides/">Guides</a></li>
            <li><a href="/project_gallery/">Project gallery</a></li>
            <li><a href="/demos/">External demos</a></li>
            <li><a href="/resources/">External resources</a></li>
          </ul>
        </li>
      <li><a href="https://github.com/cs107e/cs107e.github.io">Repository</a></li>
    </ul>
  </div>
</nav>


  <div class="container" style="max-width:55em;">
    <h1 class="title">Hand tools</h1><hr>
    
  <p><em>Written by Pat Hanrahan</em></p>

<p>In the course, you will do some breadboarding work using hand tools such as cutters, pliers, and the like. We have stocked our lab with great tools and all students are welcome to use our tools, so you will not need to purchase any.  However if you are interested in acquiring your own tools, please read on!</p>

<p>We like people to use their own tools; it is very empowering. It also means you will be able to work outside of lab. Investing in a few well-chosen hand tools will not only be useful in this
class, but useful for years to come. I still use hand tools I bought
when I was in high school.  If you want to buy tools and don’t know what to buy, talk to the instructors. They love tools!</p>

<p>For CS107E, I did a fair amount of research on
tools. I was looking for high quality tools at reasonable prices.
I’ve enclosed the list of tools I ended up buying for the lab. Of
course, these are just my opinions, and different people like
different tools. 
<img src="../images/handtools.jpg" width="400" /></p>
<ul>
  <li>Hakko wire stripper/cutter for 30-20 gauge wire, $12 <a href="https://www.amazon.com/gp/product/B00FZPHMUG/">https://www.amazon.com/gp/product/B00FZPHMUG/</a></li>
  <li>Hanloop wire stripper/cutter, $14 <a href="https://www.amazon.com/dp/B00B88EK3Q/">https://www.amazon.com/dp/B00B88EK3Q/</a></li>
  <li>Weller Xcelite 4” sub-miniature needle-nose pliers, $17 <a href="https://www.amazon.com/dp/B074NKY1BH/">https://www.amazon.com/dp/B074NKY1BH/</a></li>
  <li>Hakko CHP PN-2007 long-nose pliers, $12 <a href="https://www.amazon.com/dp/B00FZPHEW2/">https://www.amazon.com/dp/B00FZPHEW2/</a></li>
  <li>TEKTON mini needle-nose pliers $14 <a href="https://www.amazon.com/dp/B07CNSHZ1H/">https://www.amazon.com/dp/B07CNSHZ1H/</a></li>
  <li>Darice 5” needle-nose pliers, $9 <a href="https://www.amazon.com/dp/B0733P4KZ5">https://www.amazon.com/dp/B0733P4KZ5</a></li>
  <li>Hakko diagonal wire cutter, $8 <a href="http://www.amazon.com/gp/product/B00FZPDG1K/">http://www.amazon.com/gp/product/B00FZPDG1K/</a></li>
  <li>Extech EX330 mini-multimeter, $50 <a href="http://www.amazon.com/gp/product/B000EX0AE4/">http://www.amazon.com/gp/product/B000EX0AE4/</a></li>
</ul>

<p>I include amazon links in case you have an Amazon Prime account which includes free shipping. This means you can get them fast at a good price.</p>

<p>There is no need to buy them all. Here is my rank in terms of usefulness.</p>
<ol>
  <li>The wire stripper (which can be used as a wire cutter)
is essential for breadboarding.</li>
  <li>The needle nose pliers is next most useful. The Xcelite one is very high quality and makes you feel like a jewelry maker when you use it. The other ones are cheaper,
but work fine.</li>
  <li>Next is a diagonal cutter. You really don’t
need a separate tool for cutting wire because the wire stripper also has
a cutter, but it definitely does cut better. Diagonal cutters are
also useful when you are trimming leads after soldering stuff to
PCBs.</li>
  <li>The multimeter is pretty expensive, and entirely optional.
You can also buy a lower quality one for $10 at places like Harbor
Freight.</li>
</ol>

<p>I love to talk about tools, so stop by if you
have questions or need advice.</p>





  </div>
  <div class="footer navbar-default navbar-static-bottom">
    <p style="font-size: 65%; color:green; text-align:center;">
      <i>CS107e Winter 2020 &middot; Site generated 2020-04-19 20:35</i>
  </p>
</div> 
</body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</html>